[gd_scene load_steps=5 format=3 uid="uid://ynqejvoj4bpb"]

[ext_resource type="Texture2D" uid="uid://dvmlwm8oenvgu" path="res://Screen/1546137.jpg" id="1_luier"]
[ext_resource type="Script" path="res://Screen/Start_button.gd" id="2_4byf5"]

[sub_resource type="SystemFont" id="SystemFont_aq4ag"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_gnwr7"]
font_names = PackedStringArray("Impact")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 769.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.713585, 0.714876)
texture = ExtResource("1_luier")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_aq4ag")
theme_override_font_sizes/font_size = 100
text = "Pale Wood Carnival"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 32
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gnwr7")
theme_override_font_sizes/font_size = 50
text = "Start"
script = ExtResource("2_4byf5")

[node name="Exit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gnwr7")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Start_button" to="MarginContainer/HBoxContainer/VBoxContainer/Start_button" method="_on_pressed"]
