[gd_scene load_steps=2 format=3 uid="uid://ddkfa48cifk44"]

[ext_resource type="Texture2D" uid="uid://dih625vcbdono" path="res://TilesetGrass/plain-black-background-02fh7564l8qq4m6d.jpg" id="1_byrao"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_byrao")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 322.0
offset_right = 1025.0
offset_bottom = 348.0
text = "ผมมีชื่อว่าซังเต ผมเป็นสัตวแพทย์ประจำคณะละครสัตว์ และวันนี้คณะละครสัตว์ของผมได้มาทำการจัดแสดง ณ ป่าที่ชื่อว่า PALE WOOD"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
