[gd_scene load_steps=21 format=3 uid="uid://obcqpa63lyn2"]

[ext_resource type="Script" path="res://gdscript/world.gd" id="1_vt7cm"]
[ext_resource type="PackedScene" uid="uid://cxhskxp0dc6j" path="res://scene/player.tscn" id="2_f164l"]
[ext_resource type="Script" path="res://gdscript/cage.gd" id="3_y7qw8"]
[ext_resource type="PackedScene" uid="uid://dalymbajy3htb" path="res://tile_map.tscn" id="4_sur1x"]
[ext_resource type="Texture2D" uid="uid://bppjk4f5dfww6" path="res://Screenshot_2023-11-04_184542-removebg-preview.png" id="6_hqsnc"]
[ext_resource type="Script" path="res://gdscript/drbag.gd" id="7_u66un"]
[ext_resource type="Texture2D" uid="uid://pkymomq4h1x6" path="res://Screen/blood-pixel-art-maker-leaf-plant-cross-symbol-transparent-png-1690017-removebg-preview.png" id="8_3xle1"]
[ext_resource type="PackedScene" uid="uid://h6r8fevibi5r" path="res://scene/police.tscn" id="9_kv4kb"]
[ext_resource type="Script" path="res://gdscript/blood.gd" id="9_rngki"]
[ext_resource type="Texture2D" uid="uid://4ngipoci0wue" path="res://New Project (1).png" id="10_7sb0d"]

[sub_resource type="GDScript" id="GDScript_ofqej"]
script/source = "extends TileMap


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4wf57"]
radius = 48.3639

[sub_resource type="LabelSettings" id="LabelSettings_0pkq0"]
font_size = 11
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_lah8r"]
font_size = 11
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_2jy1o"]
font_size = 11
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_5r8tv"]
radius = 868.564

[sub_resource type="LabelSettings" id="LabelSettings_5klsf"]
font_size = 75
outline_size = 25
outline_color = Color(1, 0.556863, 0.498039, 1)

[sub_resource type="Gradient" id="Gradient_2aeu4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w2s5r"]
gradient = SubResource("Gradient_2aeu4")
fill_from = Vector2(0.0454545, 0)

[sub_resource type="Environment" id="Environment_nnbs3"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.3
tonemap_white = 1.79
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_w2s5r")

[node name="mainScene" type="Node2D"]
script = ExtResource("1_vt7cm")

[node name="TileMap" parent="." instance=ExtResource("4_sur1x")]
texture_filter = 1
position = Vector2(2420, 123)
layer_0/z_index = 0
layer_2/z_index = 0
layer_3/z_index = 0
layer_4/z_index = 0
script = SubResource("GDScript_ofqej")

[node name="cage" type="Area2D" parent="TileMap"]
script = ExtResource("3_y7qw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/cage"]
position = Vector2(200.813, 150.455)
shape = SubResource("CircleShape2D_4wf57")

[node name="text1" type="Label" parent="TileMap/cage"]
offset_left = 183.12
offset_top = 143.262
offset_right = 238.12
offset_bottom = 169.262
scale = Vector2(0.794508, 0.832979)
theme_override_font_sizes/font_size = 12
text = "Press E"
label_settings = SubResource("LabelSettings_0pkq0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="text2" type="Label" parent="TileMap/cage"]
offset_left = 145.965
offset_top = 138.766
offset_right = 304.965
offset_bottom = 164.766
scale = Vector2(0.722974, 0.889108)
text = "ช้างตัวนี้
อาการหนักจริงๆ"
label_settings = SubResource("LabelSettings_lah8r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="text3" type="Label" parent="TileMap/cage"]
offset_left = 105.272
offset_top = 140.864
offset_right = 397.272
offset_bottom = 166.864
scale = Vector2(0.75136, 0.800794)
text = "ผมไปเอายา
ไห้ช้างแปปนึงนะครับ 
คุณตำรวจ"
label_settings = SubResource("LabelSettings_2jy1o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="drbag" type="Sprite2D" parent="TileMap/cage"]
position = Vector2(-736.313, -23.6772)
scale = Vector2(0.0390442, 0.0398967)
texture = ExtResource("6_hqsnc")
script = ExtResource("7_u66un")

[node name="drbagarea" type="Area2D" parent="TileMap/cage/drbag"]
position = Vector2(-0.00189209, -3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/cage/drbag/drbagarea"]
shape = SubResource("CircleShape2D_5r8tv")

[node name="pick" type="Label" parent="TileMap/cage/drbag/drbagarea"]
offset_left = -173.699
offset_top = -120.195
offset_right = -30.6989
offset_bottom = -16.1948
scale = Vector2(2.46868, 2.26087)
theme_override_font_sizes/font_size = 500
text = "Pick"
label_settings = SubResource("LabelSettings_5klsf")

[node name="pilicee" parent="." instance=ExtResource("9_kv4kb")]
top_level = true
texture_filter = 1
position = Vector2(1339, 444)

[node name="player" parent="." instance=ExtResource("2_f164l")]
position = Vector2(88, 96)

[node name="Node2D" type="Node2D" parent="player"]
position = Vector2(-403, -169)

[node name="texturelight" type="PointLight2D" parent="player/Node2D"]
position = Vector2(451, 228)
energy = 0.7
texture = ExtResource("10_7sb0d")
texture_scale = 3.0

[node name="shadow" type="PointLight2D" parent="player/Node2D"]
position = Vector2(430, 169)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("10_7sb0d")
texture_scale = 3.0

[node name="blood" type="Sprite2D" parent="."]
position = Vector2(2908, 774)
scale = Vector2(0.59387, 0.371756)
texture = ExtResource("8_3xle1")
script = ExtResource("9_rngki")

[node name="bloodarea" type="Area2D" parent="blood"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blood/bloodarea"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.101961, 0.12549, 0.223529, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnbs3")

[connection signal="body_entered" from="TileMap/cage" to="TileMap/cage" method="_on_body_entered"]
[connection signal="body_exited" from="TileMap/cage" to="TileMap/cage" method="_on_body_exited"]
[connection signal="body_entered" from="TileMap/cage/drbag/drbagarea" to="TileMap/cage/drbag" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TileMap/cage/drbag/drbagarea" to="TileMap/cage/drbag" method="_on_area_2d_body_exited"]
