[gd_scene load_steps=5 format=3 uid="uid://obcqpa63lyn2"]

[ext_resource type="Script" path="res://gdscript/world.gd" id="1_vt7cm"]
[ext_resource type="PackedScene" uid="uid://2m1bctwsuly7" path="res://scene/player.tscn" id="2_f164l"]
[ext_resource type="PackedScene" uid="uid://dalymbajy3htb" path="res://tile_map.tscn" id="4_sur1x"]
[ext_resource type="PackedScene" uid="uid://h6r8fevibi5r" path="res://scene/police.tscn" id="9_kv4kb"]

[node name="mainScene" type="Node2D"]
script = ExtResource("1_vt7cm")

[node name="TileMap" parent="." instance=ExtResource("4_sur1x")]
position = Vector2(2420, 123)
layer_0/z_index = 0
layer_2/z_index = 0
layer_3/z_index = 0
layer_4/z_index = 0

[node name="pilicee" parent="." instance=ExtResource("9_kv4kb")]
top_level = true
position = Vector2(1339, 444)

[node name="player" parent="." instance=ExtResource("2_f164l")]
